.title
    text-align: center
    color: white
    width: 100%
    
    h1 
        font-size: 7em
        font-family: 'Pacifico'
        width: 100%

    span 
        font-size: 3em
        font-style: italic
        font-family: 'Dancing Script', cursive
        width: 100%