.clock-item 
    .inner 
        height: 100%
        padding-bottom: 100%
        position: relative
        width: 100%
        background-color: rgba(255, 255, 255, .1)
        border-radius: 50%

// .clock-canvas 
    
//     // border: 5px solid red
//     height: 0px
//     padding-bottom: 100%


        

.text 
    color: #fff
    font-size: 30px
    font-weight: bold
    margin-top: -50px
    position: absolute
    top: 50%
    text-align: center
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1)
    width: 100%

    .val 
        font-size: 50px

    .type-time 
        font-size: 20px


.progress-ring
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    .progress-ring__circle
        transition: stroke-dashoffset 0.25s
        transform: rotate(-90deg)
        transform-origin: 50% 50%
